<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Transaction Succesful</title>
    <link rel="icon" href="assets/images/Icons/icons8-check-dollar-50.png">
    <style>
        body{
            margin: 0;
            background:linear-gradient(120deg, #818181, #141414, #272727);
            background-size: 400% 400%;
            animation: gradientShift 7s ease infinite;
        }

            @keyframes gradientShift{
                0%{
                    background-position: 0% 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0% 50%;
                }
            }
        @keyframes FadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .container{
            animation: 3s FadeIn ease-in;
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 12%;
            border: 4px groove #111;
            padding: 40px;
            background-color: #d8d0d0;
            border-radius: 3.5px;
            box-shadow: 0px 14px 18px rgba(0, 0, 0, 0.2);
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5rem;
            font-weight: bold;
            opacity: 0;
            transform: translateY(30px);
            animation: slideUp 4.2s ease-out forwards;
            color: #32cd32;
        }
        @keyframes slideUp{
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        h3{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
            color:#535151;
        }
        .icon{
            animation: rotate 2.5s linear infinite ;
        }
        @keyframes rotate {
            0%, 100%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
        }
        @media (max-width: 768px) {
            .container{
                padding: 20px;
                margin-top: 50%;
                width: 300px;
                padding: 30px;
            }
            h1{
                font-size: 1.3rem;
                
            }
            h3{
                font-size: 0.55rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
            <img src="assets/images/Icons/icons8-check-dollar-50.png" alt="Success" class="icon">
        <h1>
            Transaction Successful
        </h1>
        <h3><em>[Assets Transferred to Target Wallet]</em></h3>
    </div>
</body>
<script>

    document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            alert("Prohibited!!");
        });
</script>
</html>